PORT = 4000

AUTHTOKEN = 'adbgsud$12939sJdjsjdijijdasdkjjdskjdks!#as7778'
REFRESHTOKEN = 'opo=vbbauoa8cyqutx.1395,dusjksla!3?/$jdaj#890+d1'
SESSIONSECRET = 'usladajdj9312891820-12082!!'


DUOCLIENTID = 'DIZ0DANHWMY0FEJ6Z52R'
DUOCLIENTSECRET = 'YFQeXACnqedWGVSLryCW3EnE3QdZW61o489ik1SA'
DUOAPIHOST = 'api-964ad48f.duosecurity.com'

LOGINREDIRECT = 'http://localhost:5173/'